server.port=4040

spring.application.name=myKafka

#db --------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1/kfka
spring.datasource.username = gsuser
spring.datasource.password = nina401

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#for reeeeeeeeeeeeeeeeeeeeeeeeeeeeal kafka server
kafka.bootstrap-servers= localhost:9092

#for embeded kafka server in tesssssssssssssssssssssssssst
#kafka.bootstrap-servers= ${spring.embedded.kafka.brokers}

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

