# address on config-server
#http://localhost:8888/restRepo/default

spring.application.name=restRepo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = mary
spring.datasource.password = mary

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

