# address on config-server
#http://localhost:8888/restRepo/default

#Eureka Client
# these lines are optional. adding dep is enough, following line are useful when the default setting is not used
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#db--------------------------
#spring.datasource.url=jdbc:mysql://localhost/rest
spring.datasource.url=jdbc:mysql://mysqlserver/rest
spring.datasource.username = gsuser
spring.datasource.password = nina401

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



